{
  "cli": {
    "version": ">= 14.4.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true"
      },
      "environment": "development",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true"
      },
      "environment": "preview",
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true"
      },
      "environment": "production",
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
